<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PhotosController">
   <children>
      <Button fx:id="Back" layoutX="521.0" layoutY="29.0" mnemonicParsing="false" onAction="#toAlbumDisplay" text="Back" />
      <ImageView fx:id="photoView" fitHeight="250.0" fitWidth="300.0" layoutX="150.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="102.0" layoutY="344.0" mnemonicParsing="false" onAction="#prevPhoto" text="Previous photo" />
      <Button layoutX="424.0" layoutY="344.0" mnemonicParsing="false" onAction="#nextPhoto" text="Next photo" />
   </children>
</Pane>
